# streamingstats

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/software/operable/streamingstats/: Aggregator.java  DoubleAggregator.java  IntAggregator.java  LongAggregator.java  NumericAggregator.java
core/src/main/java/software/operable/streamingstats/aggregators/: Cardinality.java  DoubleCardinality.java  DoubleFrequency.java  Frequency.java  IntCardinality.java  IntFrequency.java  LongCardinality.java  LongFrequency.java  NumericDistribution.java  NumericSummary.java  Summary.java
core/src/main/java/software/operable/streamingstats/aggregators/approximate/: ApproximateCardinality.java  ApproximateDistribution.java  ApproximateDoubleCardinality.java  ApproximateDoubleFrequency.java  ApproximateFrequency.java  ApproximateIntCardinality.java  ApproximateIntFrequency.java  ApproximateLongCardinality.java  ApproximateLongFrequency.java  ApproximateNumericSummary.java  ApproximateSummary.java  Approximators.java  BaseHashedFrequency.java  CardinalityImpl.java  HashedDoubleFrequency.java  HashedFrequency.java  HashedFrequencyImpl.java  HashedIntFrequency.java  HashedLongFrequency.java  NumericDistributionImpl.java  NumericSummaryConsumer.java
core/src/test/java/software/operable/streamingstats/aggregators/approximate/: TestApproximateCardinality.java  TestApproximateDistribution.java  TestApproximateDoubleCardinality.java  TestApproximateDoubleFrequency.java  TestApproximateFrequency.java  TestApproximateIntCardinality.java  TestApproximateIntFrequency.java  TestApproximateLongCardinality.java  TestApproximateLongFrequency.java  TestApproximateNumericSummary.java  TestApproximateSummary.java  TestCardinalityImpl.java  TestHashedFrequencyImpl.java  TestNumericDistributionImpl.java
